Topic0: Foreign policy
deal  iran  israel  russia  agreement  nuclear  world  war  bomb  russian  support  country  jewish  sanction  putin  peace  iranian  nation  israeli  cuba  international  jew  ukraine  west  negotiate  palestinian  attack  leader  power  japan

Topic1: Argumentation on opinions
question  point  answer  fact  wrong  agree  argument  reason  case  base  correct  simply  make  suggest  view  assume  completely  clear  argue  simple  statement  disagree  response  opinion  reasonable  logic  position  side  present  give

Topic2: Gun control
gun  people  control  kill  fear  act  violence  shoot  stop  hand  carry  fire  murder  death  threat  weapon  dangerous  happen  attack  nra  responsible  public  tragedy  blame  mass  victim  safety  protect  afraid  safe

Topic3: Women’s rights
choice  life  abortion  choose  woman  support  sex  make  marriage  decision  gay  force  pro  baby  issue  decide  reason  marry  person  give  anti  matter  couple  relationship  personal  legal  birth_control  birth  planned_parenthood  provide

Topic4: Validity and truth claims
fact  lie  claim  truth  true  reality  ignore  real  simply  admit  shame  matter  wrong  prove  public  trust  false  face  statement  honest  attempt  hold  call  refuse  excuse  pretend  hide  accept  action  doubt

Topic5: Religion
religious  religion  freedom  christian  church  god  belief  society  moral  world  culture  faith  practice  muslim  evil  pope  modern  catholic  respect  base  group  accept  true  principle  philosophy  islam  sin  follow  concept  form

Topic6: Links used
br  amp  http_www  target  href_http  title  article  news  www  http  org  opinion  blog  html_target  html_title  report  link  gov  www_nytime  find  story  post  html  accord  page  read  interesting  net  content  show

Topic7: Higher education
school  student  college  education  high  teacher  public  learn  teach  university  class  test  degree  year  program  kid  graduate  professor  career  math  skill  attend  educate  work  major  academic  board  job  private  grade

Topic8: Tax policy
pay  tax  government  income  benefit  public  fund  cost  cut  program  service  federal  raise  money  taxpayer  social_security  provide  private  low  receive  budget  retirement  revenue  dollar  earn  spending  fee  welfare  spend  support

Topic9: Public health issues
drug  exercise  risk  body  healthy  brain  food  weight  disease  pain  eat  effect  study  drink  diet  fat  research  vaccine  calorie  smoke  problem  sugar  depression  heart  cancer  normal  cure  alcohol  condition  physical

Topic10: Gender and transgender conversations
woman  man  male  female  young  wear  girl  gender  feel  boy  hair  body  sex  dress  sexual  age  face  find  ms  fashion  smile  shoe  clothe  suit  rape  lady  jenner  transgender  desire  difference

Topic11: Population and inflation
high  number  increase  rate  low  population  large  level  average  small  result  growth  reduce  compare  percent  rise  standard  due  raise  measure  total  percentage  decline  drop  effect  fall  include  factor  inflation  grow

Topic12: [Casual language]
thing  talk  guy  happen  stop  bad  real  start  hear  head  kind  stupid  folk  put  back  call  guess  pretty  expect  turn  smart  good  suppose  stuff  whatev  lot  sound  throw  sort  worry

Topic13: 2016 primary elections (Candidate emphasis) 
trump  candidate  republican  debate  run  gop  hillary  campaign  sander  bernie_sander  donald_trump  win  bernie  presidential  medium  Clinton fox primary  supporter  biden  appeal  party  chance  nomination  hillary_clinton  politic  speak  establishment  poll  election

Topic14: Judgments
good  make  bad  thing  idea  sense  point  great  mistake  hard  give  easy  reason  difference  hope  chance  decision  lot  agree  luck  perfect  pretty  put  happen  sound  part  difficult  mind  place  impossible

Topic15: Global economic policy
market  china  price  economy  business  trade  free  economic  chinese  profit  sell  buy  corporation  product  industry  interest  corporate  world  stock  big  consumer  create  demand  government  investment  feed  financial  global  capital  capitalism

Topic16: Journalism
read  article  time  comment  write  story  book  nyt  piece  author  reader  report  mention  writer  column  paper  new_york  interesting  news  publish  find  post  reading  ms  opinion  newspaper  reporter  editorial  journalist  cover

Topic17: Positive artwork/music
love  great  hope  feel  life  heart  experience  share  bring  find  music  hear  wonderful  enjoy  mind  listen  eye  moment  art  beautiful  happy  friend  memory  amazing  learn  sound  remember  song  deep  dream

Topic18: Healthcare
care  health  cost  insurance  patient  medical  doctor  plan  system  provide  treatment  healthcare  hospital  aca  cover  obamacare  medicare  service  coverage  physician  good  company  therapist  practice  affordable  treat  premium  therapy  pay  sick

Topic19: [Conversation priming]
issue  understand  important  concern  lack  situation  focus  behavior  address  part  discussion  experience  matter  personal  face  regard  difficult  attention  discuss  involve  approach  response  conversation  reaction  action  perspective  present  problem  agree  engage

Topic20: Familial discussions
child  family  parent  kid  friend  life  young  age  live  mother  father  home  adult  grow  son  bear  daughter  wife  husband  generation  raise  single  brother  mom  love  sister  die  feel  dad  learn

Topic21: [N/A]
br  dd  colossal  gt_gt  albert_einstein  kalidan  prod  unsurprisingly  throwaway  ter  rot  gt  fell_apart  michael_bain  oar  naught  warp  feeble  abe_lincoln  glorieta_new  endlessly  permanently  lt_lt  zip  forewarn  unmitigated  crock  marge  undisputed  modicum

Topic22: Class and economics
problem  poor  system  rich  solution  people  economic  society  social  create  policy  class  real  middle_class  poverty  work  blame  solve  wealth  fix  lack  opportunity  wealthy  fail  address  continue  inequality  result  elite  part

Topic23: Police and criminal justice
police  crime  criminal  case  officer  cop  prison  justice  charge  victim  commit  murder  jail  arrest  judge  abuse  system  stop  sentence  innocent  violent  shoot  guilty  behavior  trial  situation  kill  person  evidence  suspect

Topic24: Environmental issues
water  land  grow  energy  oil  california  clean  produce  resource  environment  power  plant  air  source  waste  build  farm  farmer  wind  industry  large  big  gas  coal  environmental  area  supply  fuel  natural  sea

Topic25: Cooking and Gastronomy 
make  food  add  eat  good  serve  recipe  easy  restaurant  cook  bit  great  taste  table  tip  cut  fresh  nice  chicken  meat  store  meal  minute  half  dinner  wine  delicious  hot  egg  top

Topic26: 2016 primary elections (party emphasis) 
republican  vote  party  democrat  election  voter  democratic  support  political  politician  congress  democracy  gop  majority  voting  house  interest  elect  win  policy  represent  senate  member  representative  senator  issue  politic  poll  base  favor

Topic27: Legal discussions 
law  state  rule  court  case  legal  constitution  government  decision  act  require  texas  citizen  pass  federal  justice  lawyer  protect  judge  congress  apply  robert  decide  intent  process  constitutional  establish  set  enforce  order

Topic28: Climate change
science  study  climate_change  climate  scientist  datum  change  research  show  evidence  base  model  rise  earth  scientific  warm  theory  global  temperature  find  record  planet  result  effect  expert  paper  trend  year  decade  analysis

Topic29: Greece bailout (article)
greece  greek  debt  bank  germany  europe  german  economy  country  government  loan  european  euro  economic  crisis  financial  money  austerity  pay  krugman  currency  reform  borrow  banker  default  creditor  leave  union  eurozone  demand

Topic30: [links]
br  give  call  free  speech  part  follow  include  list  today  watch  offer  line  hold  leave  true  org_wiki  en_wikipedia  target_https  title_https  href_https  entire  www_youtube  real  note  full  dear  break  rest  mention

Topic31: Television culture
show  watch  tv  movie  character  funny  video  film  picture  miss  story  photo  real  laugh  audience  interview  interesting  scene  joke  episode  season  series  review  line  star  actor  television  news  king  reality

Topic32: Transportation
drive  car  line  run  travel  walk  road  back  stop  mile  train  time  foot  front  put  horse  fly  driver  park  trip  open  check  wait  seat  close  ride  hit  jump  place  airline

Topic33: 2016 primary elections (Republican nominee emphasis)
president  obama  bush  run  bill  office  state  elect  administration  policy  governor  clinton  walker  reagan  mr  great  fail  jeb  house  remember  presidency  legacy  promise  wisconsin  christie  rubio  florida  leader  senator  leadership
_____________________________________________________________________________________________________________________

Topic34: Race in America
black  white  race  american  group  people  community  african  racism  racist  culture  matter  racial  color  identify  person  minority  privilege  america  blow  identity  discrimination  cultural  society  difference  hispanic  individual  skin  asian  hate
_____________________________________________________________________________________________________________________

Topic35: n/a
change  power  future  lead  step  continue  goal  individual  result  current  hope  end  achieve  effort  interest  strong  remain  order  seek  process  success  progress  political  forward  create  control  ability  challenge  path  influence

Topic36: Cybersecurity
information  security  internet  technology  service  phone  secret  email  computer  government  datum  personal  find  call  ad  access  send  public  account  record  check  apple  provide  online  search  site  privacy  private  agency  include

Topic37: Spending money (likely in reference to politics)
money  make  give  big  spend  buy  dollar  time  million  put  save  lose  sell  worth  back  hand  lot  billion  huge  thousand  amount  waste  hundred  run  politician  real  cash  good  small  manage

Topic38 N/A?
people  person  feel  make  thing  live  lot  understand  find  kind  hard  hurt  place  reason  wrong  realize  happen  change  talk  life  put  sad  happy  deserve  treat  matter  personally  simply  decent  respect

Topic39: Military conflict (Middle east emphasis)
war  fight  iraq  isis  military  force  attack  group  enemy  support  middle_east  terrorist  world  send  government  army  destroy  serve  country  syria  turkey  soldier  vietnam  troop  end  conflict  muslim  battle  threat  defeat

Topic40: Work hours
day  work  time  week  hour  hard  leave  back  sit  night  wait  put  summer  long  stay  office  month  room  find  end  start  sleep  set  full  late  break  spend  early  turn  walk

Topic41: Conversation priming
word  speak  hear  comment  find  language  refer  mind  guess  sound  describe  call  post  mention  puzzle  explain  fill  clue  point  bit  fit  term  note  thought  letter  today  kind  phrase  understand  agree

Topic42: Nikki Haley, South Carolina Governor, Calls for Removal of Confederate Battle Flag (article)
state  history  flag  south  slavery  war  civil  today  southern  confederate_flag  slave  symbol  fight  represent  fly  remove  american  honor  stand  part  nation  hate  display  union  north  united_state  red  great  racist  proud

Topic43: Soccer discussion 
play  game  team  sport  player  great  world  good  win  fan  football  field  big  soccer  match  ball  hit  head  final  athlete  watch  top  fifa  goal  club  run  beat  cup  time  professional

Topic44 N/A?
year  time  long  ago  start  term  back  end  begin  happen  month  change  today  past  lose  decade  early  finally  continue  longer  move  period  short  late  remember  age  realize  leave  couple  wait

Topic45: Jon Stewart, Patron Saint of Liberal Smugness (article)

conservative  liberal  medium  political  leave  side  wing  view  call  anti  hate  social  politic  mr  progressive  brook  idea  extreme  point  ideology  agenda  left  stewart  center  politician  radical  propaganda  public  daily  voice

Topic46: “In Zimbabwe, We Don’t Cry for Lions” (article) 
human  life  live  world  die  death  kill  animal  dog  suffer  nature  lion  end  save  survive  people  humanity  planet  hunt  destroy  specie  loss  dead  cat  understand  alive  protect  natural  human_being  cecil

Topic47: Inside Amazon: Wrestling Big Ideas in a Bruising Workplace (article)
job  work  worker  company  pay  business  employee  wage  union  amazon  hire  labor  corporate  employer  ceo  disney  corporation  management  replace  benefit  salary  tech  customer  profit  low  skill  visa  minimum_wage  executive  employ

Topic48: Global immigration 
american  country  america  world  nation  citizen  usa  immigrant  europe  united_state  illegal  immigration  border  mexico  foreign  european  india  canada  national  bear  refugee  africa  mexican  rest  french  bring  france  million  indian  native

Topic49: New York housing discussion
live  city  place  move  home  area  house  build  new_york  local  neighborhood  building  housing  nyc  town  street  community  visit  rent  small  resident  neighbor  mayor  property  project  nice  leave  apartment  large  afford
